# dbtransfer

./: .project  pom.xml
src/main/java/com/iyooc/core/account/model/base/: Base.java
src/main/java/com/iyooc/core/account/model/db_new/: AccountLock.java  AccountMerchandise.java  AccountMerchandiseFlow.java  AccountMerchandiseShop.java  AccountRightCode.java  AccountUB.java  AccountUBFlow.java
src/main/java/com/iyooc/core/account/model/db_old/: AccountLock.java  AccountMerchandise.java  AccountMerchandiseFlow.java  AccountMerchandiseShop.java  AccountRightCode.java  AccountUB.java  AccountUBFlow.java
src/main/java/com/iyooc/core/account/model/util/: BeanUtil.java  CoreUtil.java  DateUtil.java  NumberUtil.java  StringUtil.java
src/main/java/com/iyooc/core/account/service/: IBaseNewDao.java  IBaseOldDao.java
src/main/java/com/iyooc/core/account/service/imp/: BaseNewDaoImpl.java  BaseOldDaoImpl.java
src/main/java/com/iyooc/core/account/test/: TestDBTransfer.java
src/main/resources/: log4j.properties
src/main/resources/hibernate/: datasource_account_new.xml  datasource_account_old.xml
