
#ORACLE DATABASE INFO
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc_username=SIA
#jdbc_password=123456



#\u4E1A\u52A1\u7CFB\u7EDF\u6570\u636E\u5E93
db.old.driverClassName=com.mysql.jdbc.Driver
db.old.jdbc_url=jdbc\:mysql\://192.168.5.249\:3306/account?useUnicode=true&characterEncoding=UTF-8
db.old.jdbc_username=account
db.old.jdbc_password=account123456

#\u4E1A\u52A1\u7CFB\u7EDF\u6570\u636E\u5E93
db.new.driverClassName=com.mysql.jdbc.Driver
db.new.jdbc_url=jdbc\:mysql\://192.168.5.245\:3306/account_new?useUnicode=true&characterEncoding=UTF-8
db.new.jdbc_username=root
db.new.jdbc_password=iyooc9188

 hibernate.dialect=org.hibernate.dialect.MySQLDialect

#C3P0
c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=2
c3p0.maxPoolSize=50
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600

#HIBERNATE
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false

#SESSION
sessionName=sessionInfo
#\u4E0A\u4F20\u6587\u4EF6\u5730\uFFFD
#/home/report/apache-tomcat-7.0.61/webapps/reportMgr/reportFile\uFFFD\uFFFD
fileDir=D:\\upload\\application
ftpDir=/home/report/apache-tomcat-7.0.35/webapps/reportMgr/reportFile

fileImg=/upload/image
file=/upload/file
fileExcel=/upload/excel
fileQrcode=/upload/qrcode

#ReqChanel
sm.ReqChanel=116

#MQ
mq.brokerURL=tcp://192.168.5.245:61616
mq.userName=admin
mq.password=admin

#approval
approval1=654b2710-3053-4e6c-890f-dd0417563bdd
approval1name=test11
approval2=401af117-7782-4767-820d-7a6f46746efe
approval2name=test22

#parkRefund status Zero hour
parkRefundStatus=1

#DesChanel park
#sm.DesChanel=107

#\u6A21\u5757\u4EA4\u6613\u552F\u4E00\u7F16\u53F7
sm.uniqueNo=11111111

#\u76EE\u6807\u6E20\u9053\u53F7#start
sm.park.desChannel=107
sm.app.desChannel=103
sm.business.desChannel=113
sm.rck.desChannel=121


#SESSION
sessionName=sessionInfo
# DEBUG
debug=true
# FILE DIR
fileDir=/home/kernel
# FTP FILE DIR
ftpDir=/var/ftp/kernel
# FILE SYSTEM HOST
#fileCRUDServer=http://192.168.5.13:8000/FileSystem
#fileViewServer=http://192.168.5.13:8000/FileSystem/p
# FILE SYSTEM HOST TEST
fileCRUDServer=http://127.0.0.1:8000/FileSystem
fileViewServer=http://127.0.0.1:8000/FileSystem/p
#http://fs.artocarpus.cn:11100/FileSystem
#versionNo
versionNo=01
#chanlNo
chanlNo=02
#membNum
membNum=10000000000000000000000000000000

#FTP
#ftp.ip = ftp.artocarpus.cn
ftp.ip = 192.168.5.249
ftp.port = 21
ftp.userName = park
ftp.password = iyooc123456
#\u5e94\u7528\u7a0b\u5e8f\u76ee\u5f55
ftp.app.dir = /park/application
#\u5e7f\u544a\u6587\u4ef6\u76ee\u5f55
ftp.adv.dir = /park/adv

##########UKey########
Ukey=C0B1351761125DAFC317C1B4CAD601F1
